[% USE Dumper %]
[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Deduplication Tool</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Deduplication Tool</div>


<div id="doc3">
This is the results of the merge dude
<table>
<tr>
<th colspan="100">Results!</th>
</tr>
    [% FOREACH merge IN report %]
        <tr>
        [% FOREACH record IN merge %]
        [% IF record.success %]
        <td>Successfully merged into [% record.ref_biblionumber %]</td>
        [% ELSE %]
        <td>
            Errors merging into [% record.ref_biblionumber %]:<br/>
            [% Dumper.dump( record.errors ) %]
        </td>
        [% END %]
        <td>
        [% FOREACH field IN record.fields.display %]
            <p>[% field %]</p>
        [% END %]
        </td>
        [% END %]
        </tr>
    [% END %]
</table>
</div>


[% INCLUDE 'intranet-bottom.inc' %]
