[% USE Dumper %]
[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Deduplication Tool</title>
[% INCLUDE 'doc-head-close.inc' %]
<script type="text/javascript">
$(document).ready(function(){
    $("body").on("click",".previewMARC", function(e){
        e.preventDefault();
        var page = $(this).attr("href");
        $("#marcPreview .modal-body").load(page + " table");
        $('#marcPreview').modal({show:true});
    });
    $("#marcPreview").on("hidden", function(){
        $("#marcPreview .modal-body").html("<div id=\"loading\"><img src=\"/intranet-tmpl/prog/img/spinner-small.gif\" alt=\"\" /> "+_("Loading")+"</div>");
    });
});
</script>
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Deduplication Tool</div>



<div id="doc3">
<form "merge_results" method="post">
<input type='hidden' name='merging_time' value='1'>
<input type="hidden" name="class" value="[% CLASS %]" />
<input type="hidden" name="method" value="[% METHOD %]" />
<table>
<tr>
<th>Merge</th>
<th colspan="100">Matches</th>
</tr>
    [% FOREACH key IN matches.keys %]
        <tr>
        <td><input type="checkbox" name='merge' value="[% key %]"></td>
        [% FOREACH match IN matches.$key.records %]
        <td>
            <p>
            [% IF matches.$key.preselected ==  match.biblionumber %]
            <input type="radio" name='source[% key %]' value="[% match.biblionumber %]" checked="checked" />
            [% ELSE %]
            <input type="radio" name='source[% key %]' value="[% match.biblionumber %]" />
            [% END %]
            <a class="previewMARC" href="/cgi-bin/koha/catalogue/showmarc.pl?id=[% match.biblionumber %]&viewas=html" title="MARC">Preview</a> /
            <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% match.biblionumber %]" target="_blank" title="MARC"> View</a>
            </p>
            <input type='hidden' value="[% match.biblionumber %]" name="record[% key %]">
            <input type='hidden' value="[% match.pre %]" name="pre[% key %]">
            <input type='hidden' value="[% match.length %]" name="length[% key %]">
            [% FOREACH field IN match.display %]
            <p>[% field %]</p>
            [% END %]
        </td>
        [% END %]
        </tr>
    [% END %]
</table>
<input type='submit' value='Merge Selected Records' />
</form>
</div>


<div id="marcPreview" class="modal" tabindex="-1" role="dialog" aria-labelledby="marcPreviewLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
    <div class="modal-content">
    <div class="modal-header">
        <button type="button" class="closebtn" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="marcPreviewLabel">MARC preview</h3>
    </div>
    <div class="modal-body">
        <div id="loading"> <img src="/intranet-tmpl/prog/img/spinner-small.gif" alt="" /> Loading </div>
    </div>
    <div class="modal-footer">
        <button class="btn btn-default" data-dismiss="modal" aria-hidden="true">Close</button>
    </div>
    </div>
    </div>
</div>

[% INCLUDE 'intranet-bottom.inc' %]
