[% USE ItemTypes %]
[% USE Branches %]
[% USE AuthorisedValues %]

[% BLOCK form_label %]
  [% SWITCH label %]
    [% CASE 'barcode' %]<span>Barcode</span>
    [% CASE 'itemcallnumber' %]<span>Call number</span>
    [% CASE 'stocknumber' %]<span>Inventory number</span>
    [% CASE 'title' %]<span>Title</span>
    [% CASE 'author' %]<span>Author</span>
    [% CASE 'publishercode' %]<span>Publisher</span>
    [% CASE 'publicationyear' %]<span>Publication date</span>
    [% CASE 'collectiontitle' %]<span>Collection</span>
    [% CASE 'isbn' %]<span>ISBN</span>
    [% CASE 'issn' %]<span>ISSN</span>
    [% CASE 'homebranch' %]<span>Home library</span>
    [% CASE 'holdingbranch' %]<span>Current location</span>
    [% CASE 'All libraries' %]<span>All libraries</span>
    [% CASE 'location' %]<span>Shelving location</span>
    [% CASE 'All locations' %]<span>All locations</span>
    [% CASE 'itype' %]<span>Item type</span>
    [% CASE 'All item types' %]<span>All item types</span>
    [% CASE 'ccode' %]<span>Collection code</span>
    [% CASE 'All collection codes' %]<span>All collection codes</span>
    [% CASE 'notforloan' %]<span>Status</span>
    [% CASE 'All statuses' %]<span>All statuses</span>
    [% CASE 'damaged' %]<span>Damaged</span>
    [% CASE 'itemlost' %]<span>Lost</span>
  [% END %]
[% END %]

[% BLOCK form_field_select %]
  <div class="form-field form-field-select">
    <label class="form-field-label" for="[% name %]">[% INCLUDE form_label label=name %]</label>
    <select id="[% name %]_op" name="[% name %]_op">
      <option value="-in">is</option>
      [% IF CGI.param(name _ '_op') == '-not_in' %]
        <option value="-not_in" selected="selected">is not</option>
      [% ELSE %]
        <option value="-not_in" >is not</option>
      [% END %]
    </select>
    [% SET values = CGI.param(name) %]
    <select id="[% name %]" name="[% name %]" multiple="multiple" size="[% options.size < 4 ? options.size + 1 : 4 %]">
      [% IF (values == '') %]
        <option value="" selected="selected">
      [% ELSE %]
        <option value="">
      [% END %]
        [% IF (empty_option) %][% INCLUDE form_label label=empty_option %][% ELSE %]<span>All</span>[% END %]
      </option>
      [% FOREACH option IN options %]
        [% IF values != '' && values.grep(option.value).size %]
          <option value="[% option.value %]" selected="selected">[% option.label %]</option>
        [% ELSE %]
          <option value="[% option.value %]">[% option.label %]</option>
        [% END %]
      [% END %]
    </select>
  </div>
[% END %]

[% BLOCK form_field_select_option %]
  [% IF params.f == value %] 
    <option value="[% value %]" selected="selected">[% INCLUDE form_label label=value %]</option>
  [% ELSE %]
    <option value="[% value %]">[% INCLUDE form_label label=value %]</option>
  [% END %]
[% END %]

[% BLOCK form_field_select_text %]
  <div class="form-field form-field-select-text">
    [% IF params.exists('c') %]
      <select name="c" class="form-field-conjunction">
        <option value="and">AND</option>
        [% IF params.c == 'or' %]
          <option value="or" selected="selected">OR</option>
        [% ELSE %]
          <option value="or">OR</option>
        [% END %]
      </select>
    [% ELSE %]
      <select name="c" class="form-field-conjunction" disabled="disabled">
        <option value="and">AND</option>
        <option value="or">OR</option>
      </select>
    [% END %]
    <select name="f" class="form-field-column">
      [% INCLUDE form_field_select_option value='barcode' %]
      [% INCLUDE form_field_select_option value='itemcallnumber' %]
      [% INCLUDE form_field_select_option value='stocknumber' %]
      [% INCLUDE form_field_select_option value='title' %]
      [% INCLUDE form_field_select_option value='author' %]
      [% INCLUDE form_field_select_option value='publishercode' %]
      [% INCLUDE form_field_select_option value='publicationyear' %]
      [% INCLUDE form_field_select_option value='collectiontitle' %]
      [% INCLUDE form_field_select_option value='isbn' %]
      [% INCLUDE form_field_select_option value='issn' %]
      [% IF items_search_fields.size %]
        <optgroup label="Custom search fields">
          [% FOREACH field IN items_search_fields %]
            [% marcfield = field.tagfield %]
            [% IF field.tagsubfield %]
              [% marcfield = marcfield _ '$' _ field.tagsubfield %]
            [% END %]
            [% IF params.f == "marc:$marcfield" %]
              <option value="marc:[% marcfield %]" data-authorised-values-category="[% field.authorised_values_category %]" selected="selected">[% field.label %] ([% marcfield %])</option>
            [% ELSE %]
              <option value="marc:[% marcfield %]" data-authorised-values-category="[% field.authorised_values_category %]">[% field.label %] ([% marcfield %])</option>
            [% END %]
          [% END %]
        </optgroup>
      [% END %]
    </select>
    <input type="text" name="q" class="form-field-value" value="[% params.q %]" />
    <input type="hidden" name="op" value="like" />
  </div>
[% END %]

[% BLOCK form_field_select_text_block %]
  [% c = CGI.param('c').list %]
  [% f = CGI.param('f').list %]
  [% q = CGI.param('q').list %]
  [% op = CGI.param('op').list %]
  [% IF q.size %]
    [% size = q.size - 1 %]
    [% FOREACH i IN [0 .. size] %]
      [%
        params = {
          f => f.$i
          q = q.$i
          op = op.$i
        }
      %]
      [% IF i > 0 %]
        [% j = i - 1 %]
        [% params.c = c.$j %]
      [% END %]
      [% INCLUDE form_field_select_text params=params %]
    [% END %]
  [% ELSE %]
    [% INCLUDE form_field_select_text %]
  [% END %]
[% END %]

[% BLOCK form_field_radio_yes_no %]
  <div class="form-field">
    <label class="form-field-label">[% INCLUDE form_label label=name %]:</label>
    <input type="radio" name="[% name %]" id="[% name %]_indifferent" value="" checked="checked"/>
    <label for="[% name %]_indifferent">Ignore</label>
    <input type="radio" name="[% name %]" id="[% name %]_yes" value="yes" />
    <label for="[% name %]_yes">Yes</label>
    <input type="radio" name="[% name %]" id="[% name %]_no" value="no" />
    <label for="[% name %]_no">No</label>
  </div>
[% END %]

          [% SET itemtypes = ItemTypes.Get() %]
          [% FOREACH itype IN itemtypes %]
              [% itype.value = itype.itemtype %]
              [% itype.label = itype.description %]
          [% END %]
          [% SET branches = Branches.all() %]
          [% FOREACH branch IN branches %]
              [% branch.value = branch.branchcode %]
              [% branch.label = branch.branchname %]
          [% END %]
[% BLOCK setup_values %]
          [% SET option = AuthorisedValues.Get(name) %]
          [% FOREACH opt IN option %]
              [% opt.value = opt.authorised_value %]
              [% opt.label = opt.lib %]
          [% END %]
[% END %]

[% PROCESS setup_values name="ccode" option %]
[% SET ccodes=option %]
[% PROCESS setup_values name="LOC" option %]
[% SET locations=option %]
[% PROCESS setup_values name="NOT_LOAN" option %]
[% SET notforloans=option %]

[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Deduplication Tool</title>
[% INCLUDE 'doc-head-close.inc' %]
  <script type="text/javascript" src="[% interface %]/lib/jquery/plugins/jquery.dataTables.columnFilter.js"></script>
  <script type="text/javascript" src="[% interface %]/lib/jquery/plugins/jquery.fixFloat.js"></script>
  <link rel="stylesheet" type="text/css" href="[% interface %]/[% theme %]/css/itemsearchform.css" />

  <script type="text/javascript">
    //<![CDATA[

    $(document).ready(function () {
     // $('#toolbar').fixFloat();

      // Prevent user to select the 'All ...' option with other options.
      $('div.form-field-select').each(function() {
        $(this).find('select').filter(':last').change(function() {
          values = $(this).val();
          if (values.length > 1) {
            var idx = $.inArray('', values);
            if (idx != -1) {
              values.splice(idx, 1);
              $(this).val(values);
            }
          }
        });
      });

    });
    //]]>
  </script>


</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]


<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Deduplication Tool</div>

<div id="doc3">
    <p>This tool assists in the identification of duplicat records and allow for merging a batch at once, this tool allows only selection of a 'source' record to merge others into and does not allow for granular combination of fields form recordst to be merged. Select from the options below to identify a set to inspect for duplicates.

    <!-- Notice our form here has no 'action', this is good, it means that our forms will always get passed back to 'plugins/run.pl'. You could hard code it instead if you prefer -->
    <form method="post">
        <input type="hidden" name="class" value="[% CLASS %]"/>
        <input type="hidden" name="method" value="[% METHOD %]"/>


        <br/>

          <fieldset>
            [% INCLUDE form_field_select
              name="homebranch"
              options = branches
              empty_option = "All libraries"
            %]
            [% INCLUDE form_field_select
              name="holdingbranch"
              options = branches
              empty_option = "All libraries"
            %]
            [% IF locations.size %]
                [% INCLUDE form_field_select
                  name="location"
                  options = locations
                  empty_option = "All locations"
                %]
            [% END %]
          </fieldset>


          <fieldset>
            [% INCLUDE form_field_select
              name="itype"
              options = itemtypes
              empty_option = "All item types"
            %]
            [% INCLUDE form_field_select
              name="ccode"
              options = ccodes
              empty_option = "All collection codes"
            %]
            [% IF notforloans.size %]
                [% INCLUDE form_field_select
                  name="notforloan"
                  options = notforloans
                  empty_option = "All statuses"
                %]
            [% END %]
          </fieldset>

          <fieldset>
            [% INCLUDE form_field_select_text_block %]
            <p class="hint">You can use the following wildcard characters: % _</p>
            <p class="hint">% matches any number of characters</p>
            <p class="hint">_ matches only a single character</p>
          </fieldset>


        <input name="submitted" type="submit" value="Search for duplicates" />
    </form>

[% INCLUDE 'intranet-bottom.inc' %]
